# eleflow-test

./: README.md  build-exec.sh  exec.sh  pom.xml
src/main/resources/: log4j.properties
src/main/resources/examples/: configuration-example-save.json  configuration-example.json
src/main/scala/com/eleflow/br/: FuelAnalysisMain.scala
src/main/scala/com/eleflow/br/models/: Configuration.scala  WCities.scala
src/main/scala/com/eleflow/br/schemas/: Schemas.scala
src/main/scala/com/eleflow/br/services/: FuelAnalysis.scala  IOImplicits.scala  QueriesImplicits.scala  StandardizeImplicits.scala
src/main/scala/com/eleflow/br/setup/: ApplicationContext.scala  ApplicationLoader.scala  SparkProvider.scala
src/test/scala/: QueriesTest.scala
